apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subscribers.vmware.purser.com
spec:
  group: vmware.purser.com
  names:
    kind: Subscriber
    listKind: SubscriberList
    plural: subscribers
    singular: subscriber
  scope: Namespaced
  version: v1
status:
  acceptedNames:
    kind: Subscriber
    listKind: SubscriberList
    plural: subscribers
    singular: subscriber